# BloodTraceMaster

./: BloodTrace.sln
BloodTrace/BloodTrace/: App.xaml  App.xaml.cs  BloodTrace.csproj
BloodTrace/BloodTrace.Android/: BloodTrace.Android.csproj  MainActivity.cs
BloodTrace/BloodTrace.Android/Properties/: AndroidManifest.xml
BloodTrace/BloodTrace.Android/Resources/: Resource.designer.cs
BloodTrace/BloodTrace.iOS/: AppDelegate.cs  BloodTrace.iOS.csproj  Info.plist
BloodTrace/BloodTrace/Models/: BloodUser.cs  RegisterModel.cs  Settings.cs
BloodTrace/BloodTrace/Pages/: DonorListPage.xaml  DonorListPage.xaml.cs  DonorProfilePage.xaml  DonorProfilePage.xaml.cs  FilesHelper.cs  FindBlood.xaml  FindBlood.xaml.cs  HelpDonar.xaml  HelpDonar.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LatestBlood.xaml  LatestBlood.xaml.cs  RegisterBlood.xaml  RegisterBlood.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
BloodTrace/BloodTrace/Services/: ApiServices.cs
